[33mcommit 76d5cdf98ac66dc7228b9c759db2bfaee6ceb19f[m[33m ([m[1;36mHEAD -> [m[1;32maudio[m[33m)[m
Author: Lili00ani <saputri.liliani@gmail.com>
Date:   Wed Jan 3 21:39:12 2024 +0800

    added menu for homepage deck

[33mcommit bf7829de8018360ab2c0291abd0a1648ff2f6ef9[m[33m ([m[1;31morigin/audio[m[33m)[m
Author: Lili00ani <saputri.liliani@gmail.com>
Date:   Wed Jan 3 20:11:31 2024 +0800

    added play audio function from firebase storage

[33mcommit 5615666adb52576f2d7c43566f67b447f05ff9cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: de63d7b 7423324
Author: Lili <saputri.liliani@gmail.com>
Date:   Wed Jan 3 20:55:48 2024 +0800

    Merge pull request #6 from ianlauyin/study
    
    fixed deck to show backdrop while fetching data

[33mcommit 7423324927aa7457e2514f56c9725edf17b2aa4f[m[33m ([m[1;31morigin/study[m[33m, [m[1;32mstudy[m[33m)[m
Author: Lili00ani <saputri.liliani@gmail.com>
Date:   Wed Jan 3 17:48:05 2024 +0800

    fixed deck to show backdrop while fetching data

[33mcommit de63d7bde5637b4c56b17c44ff44a5f4e090d2d6[m
Merge: 1186b20 cf915e9
Author: ianlauyin <141030842+ianlauyin@users.noreply.github.com>
Date:   Tue Jan 2 22:01:34 2024 +0800

    Merge pull request #5 from ianlauyin/authentication
    
    Authentication

[33mcommit cf915e9018270b458b81f96255bd0b7716f6385e[m
Merge: 649aa8c 58e12ae
Author: ianlauyin <ianlauyin@gmail.com>
Date:   Tue Jan 2 22:00:10 2024 +0800

    Merge branch 'main' into authentication

[33mcommit 58e12aea5870234b6b0a9902749c008c8814ee37[m
Author: ianlauyin <ianlauyin@gmail.com>
Date:   Tue Jan 2 21:30:28 2024 +0800

    changebranch

[33mcommit 1186b203b42b679e413bebc147994100862c931c[m[33m ([m[1;31morigin/homepage[m[33m, [m[1;32mhomepage[m[33m)[m
Merge: bf1bc80 67f4db4
Author: Lili <saputri.liliani@gmail.com>
Date:   Tue Jan 2 20:21:04 2024 +0800

    Merge pull request #3 from ianlauyin/lili
    
    Lili
